* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Ubuntu', sans-serif;
}

main {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(236, 236, 236);
    flex-direction: row;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}

.card--1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    background-color: white;
    flex-direction: column;
    border-radius: 3px;
}

.card--1 p {
    padding: 20px 0 20px 0;
}

.hline--1{
    font-size: 40px;
}

.hline--2 {
    font-size: 15px;
}

.card--2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    background-color: white;
    flex-direction: column;
    border-radius: 3px;
}

.hline--3 {
    font-size: 30px;
    position: relative;
    top: -20%;
}

.btn-container {
    height: 150px;
    width: 55%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.btn-signup {
    text-decoration: none;
    text-align: center;
    background-color: #1B65A7;
    color: white;
    width: 100%;
    font-size: 17px;
    padding: 5% 0%;
    border-radius: 3px;
}

.btn-login {
    text-decoration: none;
    text-align: center;
    background-color: #1B65A7;
    color: white;
    width: 100%;
    font-size: 17px;
    padding: 5% 0%;
    border-radius: 3px;
}


/* signup.html */

.signup-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.card {
    width: 500px;
    height: fit-content;
    padding: 2%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 2px;
}

.card p {
    margin-bottom: 20px;
}

.heading {
    margin-bottom: 5%;
}


label {
    font-size: 17px;
    font-weight: lighter;
    color: gray;
}

.field {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 2px;
    margin: 10px 0px;
    background-color: rgb(236, 236, 236);
    font-size: 15px;
    color: rgb(70, 70, 70);
}

.button {
    width: 100px;
    padding: 10px 20px;
    position: relative;
    left: 40%;
    margin-top: 5px;
    border: none;
    color: white;
    background-color: #1B65A7;
    border-radius: 2px;
    font-style: uppercase;
}

.error {
    font-size: 15px;
    color: rgba(255, 0, 0, 0.548);
    background-color: white !important;
    border: 1px solid white !important;
    border-radius: 2px;
    padding: 10px 0px;
    text-transform: uppercase;
}

.error--active {
    font-size: 15px;
    color: rgb(255, 0, 0);
    background-color: rgba(255, 0, 0, 0.158);
    border: 1px solid red;
    border-radius: 2px;
    padding: 10px 0px;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
}

.signup-img {
    width: 75%;
    height: 75%;
}

.container2 p {
    margin: 10px 0px;
}

.btn-login--small {
    text-decoration: none;
    text-align: center;
    background-color: #1B65A7;
    color: white;
    width: 50%;
    padding: 3% 0%;
    border-radius: 3px;
}

/* dashboard.html */

.dash-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    /* background-color: red; */
}

.container3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 50%;
    width: fit-content;
    /* position: relative;
    left: -30%; */
    /* background-color: yellow; */
}

.login-info {
    margin: 3%;
    background-color: red;
    height: 150px;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 3px;
    padding: 2%;
}

.login-info p {
    margin: 2% 0%;
}

.btn-logout--small {
    text-decoration: none;
    text-align: center;
    background-color: white;
    color: #1B65A7;
    border: 1px solid #1B65A7;
    width: 35%;
    padding: 3% 0%;
    border-radius: 3px;
    margin-top: 5%;
}
.atten-container {
    margin: 3%;
    background-color: red;
    height: 150px;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 3px;
    padding: 2%;
}

.atten-container p {
    margin: 2%;
}

.atten-container form {
    width: 100%;
}


.capture-img-btn {
    border: none;
    background-color: #1B65A7;
    color: white;
    border-radius: 3px;
    padding: 5% 10%;
    width: 100%;
    text-align: center;
    /* margin: 2%; */
}

.camera-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
    background-color: red;
    overflow: hidden;
    border-radius: 3px;
}

.camera-container img {
    max-width: 800px;
    max-height: 700px;
    width: auto;
    height: auto;
}

.show-atten {
    margin: 3%;
    /* background-color: red; */
    height: 500px;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 3px;
    padding: 2%;
}

.show-atten-btn {
    border: none;
    background-color: white;
    color: #1B65A7;
    border: 1px solid #1B65A7;
    border-radius: 3px;
    padding: 5% 10%;
    width: 100%;
    text-align: center;
    /* margin: 2%; */
}
.show-atten form {
    width: 100%;
}

.loading {
    height: 100vh;
    width: 100vw;
    background-color: rgba(173, 173, 173, 0.459);
    backdrop-filter: blur(10px);
    z-index: 1;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading p {
    font-size: 30px;
    font-weight: lighter;
    color: gray;
    background-color: white;
    padding: 100px 200px;
    border-radius: 2px;
}

/* Attendance.html */
.table-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    position: absolute;
  }
  
table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
table th,
table td {
    padding: .625em;
    text-align: center;
  }
  
table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  
@media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
}

.download-btn {
    text-decoration: none;
    border: none;
    background-color: #1B65A7;
    color: white;
    border-radius: 3px;
    padding: 2% 10%;
    width: 100%;
    text-align: center;
    /* margin: 2%; */
}

.download-btn--small {
    text-decoration: none;
    border: 1px solid #1B65A7;
    background-color: white;
    color: #1B65A7;
    border-radius: 3px;
    padding: 10px 20px;
    width: 15%;
    text-align: center;
    position: absolute;
    bottom: 10%;
    /* margin: 2%; */
}

/* misc */
.pro-mark-container {
    width: 100vw;
    height: 100px;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pro-mark-container p.hline--1 {
    padding-top: 10px;
    padding-left: 30px;
}

.pro-mark-container p.hline--3 {
    padding-top: 50px;
    padding-right: 30px;
}