{% extends "base.html" %} {% block content %}
<div class="pro-mark-container">
  <p class="hline--1"> PRO <strong><span style="color:#1B65A7;">MARK</strong></span></p>
  <p class="hline--3"><strong><span>View Attendance</strong></span></p>
</div>
<div class="table-container">
  <table>
    <h1>
      {% for table in tables %}
      <h2>{{ titles[loop.index] }}</h2>
      {{ table|safe }} {% endfor %}
    </h1>
  </table>
  <a href="/download-attendance" target="_blank" class="download-btn--small"
    >DOWNLOAD FILE</a
  >
</div>
{% endblock %}
