{% extends "base.html" %} {% block content %}
<div class="signup-container">
    <div class="card">
        <p class="hline--3"> TEACHER <strong><span style="color:#1B65A7;">LOGIN</strong></span></p>
        <form name="login_form"">
          <label for="email">Email</label>
          <input type="email" name="email" class="field" required />
      
          <label for="password">Password</label>
          <input type="password" name="password" class="field" required />
      
          <p align="center" class="error--active error"></p>
      
          <input type="submit" value="LOG IN" class="button" /> 
        </form>
      </div>
      <div class="container2">
          <img src="{{ url_for('static', filename='./images/signup.png')}}" class="signup-img">
          <p>Don't have an account?</p>
          <a href="/user/signup" class="btn-login--small">SIGN-UP</a>
      </div>
</div>

{% endblock %}
